# The Postmasters: A Short Guide for the Uninitiated
![Drone (self-hosted) with branch](https://img.shields.io/drone/build/k4y4k/tribute-page/main?logo=drone&server=http%3A%2F%2Fk4y4k.theworkpc.com&style=for-the-badge)
![uses gulp](https://img.shields.io/static/v1?label=uses&message=gulp&color=blue&logo=gulp&logoColor=white&style=for-the-badge)
![uses postCSS](https://img.shields.io/static/v1?label=uses&message=postCSS&color=blue&logo=postCSS&logoColor=white&style=for-the-badge)
![uses pug](https://img.shields.io/static/v1?label=uses&message=pug&color=blue&logo=pug&logoColor=white&style=for-the-badge)

Formatted with Prettier.
Maintained with renovate-bot.
Tested according to [FreeCodeCamp's spec](https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-tribute-page).

[Deployed to a custom domain with GitHub Pages](https://tribute-page.kayak.rocks).

---

This project is a work of fiction. Names, characters, places, and events are the product of my imagination. Any resemblance to actual persons (living or dead) or actual events is purely coincidental.
